.header{
    background-color:rgb(84, 30, 210);
    float: left;
    height: 40px;
    width: 100%;
}

.sidebar{
    float: left;
    width: 25%;
    height: 400px;
    background-color:rgb(255, 71, 230);
}

.content{
    float: left;
    width: 75%;
    height: 400px;
    background-color:rgb(144, 235, 238);
}

.footer{
    float: left;
    width: 100%;
    height: 50px;
    background-color:rgb(214, 211, 41);
}

.box{
    width: 100px;
    height: 100px;
    background-color:rgb(7, 219, 7);
    margin: 5px;
    float: left;
}
